<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            position: relative;
            width: 350px;
        }

        .image {
            width: 350px;
        }

        .overlay {
            position: absolute;
            top: 25%;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.2);
            color: #fff;
            text-align: center;
            padding: 15px;
        }

        .text {
            color: white;
            font-size: 40px;
        }
    </style>
<body>
    <div class="container">
        <img class="image" src="Picture.jpg">
        <div class="overlay">
            <div class="text">Beautiful</div>
    </div>
</body>
</html>